<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MORSECODE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="MORSE CODE"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/MorseAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/MorseWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Word: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/CodeWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Code: "
            android:textSize="24sp" />

        <Button
            android:id="@+id/DotButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="dot"
            android:text="DOT"
            android:textSize="24sp" />

        <Button
            android:id="@+id/DashButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="dash"
            android:text="Dash"
            android:textSize="24sp" />

        <Button
            android:id="@+id/BreakButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="wordBreak"
            android:text="Break"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ResetLetterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="resetLetter"
            android:text="Reset Letter"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ResetWordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="resetWord"
            android:text="Reset Word"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>